<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shannon Bayless - Graphic Design Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Danfo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap">
    <link rel="stylesheet" href="https://use.typekit.net/mcn2ggr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrQkzEoA25T8I8EGXQfZc4z1iEmJ59aKbkX1KlXa7cT9IIy8v5KzHldBGEh0E9stFQ/rGvhjEOqrlu8+dQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <body>
    <header id='header' class="flex align-center space-between">
      <div>
        <a href="index.html" type="button">
          <h1>Shannon Bayless</h1>
        </a>
      </div>
      <div class="right">
        <nav id="nav">
          <ul>
            <li>
              <a href="index.html" class="button-54">Home</a>
            </li>
            <li>
              <a href="design.html" class="button-54">Design</a>
            </li>
            <li>
              <a href="photography.html" class="button-54">Photography</a>
            </li>
            <li>
              <a href="contact.html" class="button-54">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div class="rect">
        <h1 class="page-title">About Me</h1>
        <div class="about-container">
          <div class="about-photo">
            <img src="profile-pic.jpeg" alt="Your Name">
          </div>
          <div class="about-text">
            <p>Hello! I'm Shannon (she/her), an aspiring graphic designer based in Minneapolis, MN.</p>
            <p>Much of my creative spark comes from my favorite musical artists and songs. Music has always been a profound influence on my life, and I believe that connecting with artists and their work through a visual medium can significantly enhance the overall listening experience. I love using bright colors and bold type in my work to convey my excitement from hearing my favorite songs or seeing my favoite bands live.</p>
            <p>I am always eager to learn and grow as a designer, constantly seeking out new experiences and influences that can help shape and refine my personal style.</p>
            <p>Feel free to reach out via instagram (@cool.shannnn) if you ever want to talk design, music, or favoire Minneapolis spots!</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-content">
        <a href="https://www.instagram.com/c00l.shan" target="_blank" class="footer-link">
            <p>instagram: @c00l.shannnn</p>
        </a>
    </div>
    </footer>
  </body>
</html>